<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>历史纪录</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <!-- <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script> -->
  <style>
    .page {
      padding: 0 20px;
    }

    .table td {
      text-align: center;
    }

    .page-header {
      position: relative;
    }

    .setting {
      position: absolute;
      right: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <main>
      <div class="page">
        <div class="page-header">
          <h4>历史纪录</h4>
          <!-- <a href="#myModal" role="button" class="btn setting" data-toggle="modal">设置</a> -->
          <form class="form-inline setting">
            <input type="text" id="number" required>
            <input type="text" id="value" required>
            <button class="btn btn-primary save">提交</button>
          </form>
        </div>
        <div class="page-body">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <td>id</td>
                <td>号码</td>
                <td>第1位</td>
                <td>第2位</td>
                <td>第3位</td>
                <td>第4位</td>
                <td>第5位</td>
                <td>第6位</td>
                <td>第7位</td>
                <td>第8位</td>
                <td>第9位</td>
                <td>第10位</td>
                <td>时间</td>
              </tr>
            </thead>
            <tbody id="table-content">
              <!-- 数据内容 -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
  <!-- 弹窗 -->
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h5>设置</h5>
    </div>
    <div class="modal-body">

    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
      <button class="btn btn-primary save">保存</button>
    </div>
  </div>
  <script>
    $(function () {
      // 请求路径
      var baseUrl = 'http://test.fc7500.com',
        audio = new Audio('./audio/dong.mp3');

      function filterTime(pattern, date) {
        if (typeof pattern !== 'string') {
          date = pattern;
          pattern = 'YYYY:MM:DD';
        }

        if (!date) date = new Date();

        function timestamp() {
          var regex = /(?=(YYYY|YY|MM|DD|HH|mm|ss|ms))\1([:\/]*)/;
          var match = regex.exec(pattern);

          if (match) {
            var increment = method(match[1]);
            var val = '00' + String(date[increment[0]]() + (increment[2] || 0));
            var res = val.slice(-increment[1]) + (match[2] || '');
            pattern = pattern.replace(match[0], res);
            timestamp();
          }
        }

        timestamp(pattern);
        return pattern;
      };

      function method(key) {
        return ({
          YYYY: ['getFullYear', 4],
          YY: ['getFullYear', 2],
          // getMonth is zero-based, thus the extra increment field
          MM: ['getMonth', 2, 1],
          DD: ['getDate', 2],
          HH: ['getHours', 2],
          mm: ['getMinutes', 2],
          ss: ['getSeconds', 2],
          ms: ['getMilliseconds', 3]
        })[key];
      }

      function getData() {
        var content = ''
        $.ajax({
          method: 'GET',
          url: baseUrl + '/ddmao/queryhistory',
          success: function (data) {
            data.items.forEach(item => {
              content +=
                '<tr>' +
                '<td>' + item.id + '</td>' +
                '<td>' + item.number + '</td>' +
                '<td>' + item.one + '</td>' +
                '<td>' + item.two + '</td>' +
                '<td>' + item.three + '</td>' +
                '<td>' + item.four + '</td>' +
                '<td>' + item.five + '</td>' +
                '<td>' + item.six + '</td>' +
                '<td>' + item.seven + '</td>' +
                '<td>' + item.eight + '</td>' +
                '<td>' + item.nine + '</td>' +
                '<td>' + item.ten + '</td>' +
                '<td>' + filterTime('YYYY-MM-DD HH:mm:ss', new Date(item.gmtCreatedTime)) + '</td>' +
                '</tr>'
            });

            $('#table-content').empty().append(content)
          }
        })
      }

      function getRing() {
        $.ajax({
          method: 'GET',
          url: baseUrl + '/ddmao/ring',
          success: function (data) {
            if (data) {
              audio.play()
            }
          }
        })
      }

      function setting(number, value, cb) {
        $.ajax({
          method: 'GET',
          url: baseUrl + '/ddmao/setKey?number=' + number + '&value=' + value,
          success: function () {
            cb();
          }
        })
      }

      function init() {
        // 获取历史纪录
        getData();

        // 35s获取一次数据
        setInterval(function () {
          getRing();
        }, 35e3)

        //保存设置
        $('.save').on('click', function (e) {
          var number = $('#number').val(),
            value = $('#value').val();
          if (number && value) {
            e.preventDefault();
            setting(number, value, function () {
              $('#myModal').modal('hide')
            })
          }

        })
      }

      init();
    })
  </script>
</body>

</html>